# NextGround

./: .editorconfig  .gitignore  CLAUDE.md  Configuration.Copy.props  Directory.Build.props  Directory.Packages.props  Solution.sln
.claude/: settings.local.json
Source/01.Library/Ng.Application/: CLAUDE.md  Class1.cs
Source/01.Library/Ng.Domain/: CLAUDE.md
Source/01.Library/Ng.Domain/Common/: Entity.cs
Source/01.Library/Ng.Domain/Enums/: MatchStatus.cs  MatchType.cs  PlayerStatus.cs  SeasonType.cs  TeamStatus.cs
Source/01.Library/Ng.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Enumeration.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  ISoftDeletable.cs  ValueObject.cs
Source/01.Library/Ng.Infrastructure/: CLAUDE.md  Class1.cs  Ng.Infrastructure.csproj
Source/01.Library/Ng.Infrastructure/Database/: DatabaseConfiguration.conf  DatabaseConfiguration.cs  DatabaseHealthCheck.cs  DatabaseOptions.cs  DatabaseProvider.cs  DatabaseTypes.cs  MainRepository.cs  QueryResult.cs
Source/01.Library/Ng.Infrastructure/Database/Base/: ProcedureBase.cs  RepositoryBase.cs  ResultBase.cs
Source/01.Library/Ng.Infrastructure/Logging/: Logger.config  Logger.json  LoggingConfiguration.cs  LoggingExtensions.cs  nlog.example.config
Source/01.Library/Ng.Shared/Ng.Shared/: CLAUDE.md  Class1.cs  Ng.Shared.csproj
Source/01.Library/Ng.Shared/Ng.Shared/Extensions/: AssemblyExtensions.cs  ContainerExtensions.cs  ConvertExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Source/01.Library/Ng.Shared/Ng.Shared/Result/: HttpResponseInfo.cs  LogInfo.cs  MetricInfo.cs  Result.cs  ResultAsync.cs  ResultBuilder.cs  ResultBuilderExtensions.cs  ResultExtensions.cs  ResultInfo.cs
Source/01.Library/Ng.Shared/Ng.Shared/Result/Codes/: DetailCode.cs  DetailCodeExtensions.cs  DetailCodeRange.cs  ErrorCode.cs  InformationCode.cs  ResultCodes.cs  SuccessCode.cs  WarningCode.cs
Source/02.UI/Ng.Components/: CLAUDE.md  Component1.razor  ExampleJsInterop.cs  Ng.Components.csproj
Source/02.UI/Ng.Components/Extensions/: PlayerStatusExtensions.cs
Source/02.UI/Ng.Components/Styles/: IPlayerStatusStyleProvider.cs
Source/03.Web/Ng.Server/: CLAUDE.md  Ng.Server.csproj  Ng.Server.http  WeatherForecast.cs
Source/03.Web/Ng.Server/Controllers/: WeatherForecastController.cs
Source/03.Web/Ng.Web.Admin/: CLAUDE.md  Ng.Web.Admin.csproj  Program.cs
Source/03.Web/Ng.Web.Admin/Components/: App.razor  _Imports.razor
Source/03.Web/Ng.Web.Portal/Ng.Web.Portal/: CLAUDE.md  Ng.Web.Portal.csproj  Program.cs
Source/03.Web/Ng.Web.Portal/Ng.Web.Portal/Components/: App.razor  _Imports.razor
Source/03.Web/Ng.Web.Portal/Ng.Web.Portal/Properties/: launchSettings.json
Source/04.Databases/Database.Main/: Database.Main.sqlproj
Source/05.Tools/Generator.Database/: Generator.Database.csproj  Program.cs  appsettings.json
Source/99.Tests/Ng.Tests.Integration/: CLAUDE.md  Ng.Tests.Integration.csproj  UnitTest1.cs
Source/99.Tests/Ng.Tests.Unit/: CLAUDE.md  Ng.Tests.Unit.csproj  UnitTest1.cs
Source/Solution.AppHost/: AppHost.cs  Solution.AppHost.csproj
Source/Solution.AppHost/Properties/: launchSettings.json
(+101 files in other folders)
