<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>43447674-6043-4a69-a372-6d5a69fe717b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.Web\Ng.Server\Ng.Server.csproj" />
    <ProjectReference Include="..\03.Web\Ng.Web.Admin\Ng.Web.Admin.csproj" />
    <ProjectReference Include="..\03.Web\Ng.Web.Portal\Ng.Web.Portal\Ng.Web.Portal.csproj" />
  </ItemGroup>

</Project>
